{
  "name": "unirep",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ iamonuwa/unirep-social"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.22.4",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
