{
  "name": "unirep-social",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ iamonuwa/unirep-social",
    "create-local": "graph create --node http://localhost:8020/ iamonuwa/unirep-social",
    "remove-local": "graph remove --node http://localhost:8020/ iamonuwa/unirep-social",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 iamonuwa/unirep-social"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.22.4",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
